# EarthAngel

./: EarthAngel.jks  README.md  README_CN.md  README_EN.md  build.gradle  config.gradle  gradle.properties  local.defaults.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/earth/angel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earth/angel/: MainActivity.kt  MainPhotoActivity.kt
app/src/main/res/anim/: anim_popup_exit.xml  anim_popup_show.xml  base_pw_bottom_hide.xml  base_pw_bottom_show.xml  dialog_out.xml
app/src/main/res/color/: top_bar_menu_color.xml
app/src/main/res/drawable/: bg_cutphoto_bottom_16sp.xml  bg_thremcolor_bottom_16sp.xml  bg_white_bottom.xml  bg_white_bottom_16sp.xml  bg_white_bottom_left.xml  bg_white_bottom_right.xml  bg_white_top.xml  chat_inputbox.xml  chat_message.xml  chat_right.xml  chat_send.xml  chat_send_voice.xml  chat_send_voice_hover.xml  circle_red.xml  color_cursor.xml  cover_bg.xml  edittext_bg_selector.xml  et_underline_selected.xml  et_underline_unselected.xml  group_bg.xml  po_seekbar.xml  pop_background.xml  popupwindow_background.xml  post_text_select.xml  rb_nobtn_selector.xml  rb_text_select.xml  seekbar_bg.xml  seekbar_progress.xml  selector_grid_camera_bg.xml  selector_grid_image_bg.xml  selector_grid_image_shape.xml  shape_corner_8sp_coclor.xml  shape_corner_8sp_uncoclor.xml  shape_corner_8sp_userbg.xml  shape_corner_8sp_wite.xml  shape_corner_contacts.xml  shape_corner_dialog.xml  shape_corner_edit.xml  shape_corner_group_baobaoli.xml  shape_corner_group_gift.xml  (+14 more)
app/src/main/res/layout/: activity_add_group.xml  activity_add_photo.xml  activity_add_user.xml  activity_camera.xml  activity_camera_v2.xml  activity_chat.xml  activity_chat_list.xml  activity_considering_gift.xml  activity_contacts.xml  activity_earth_angel_main.xml  activity_eco_gifts_want.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_gift_add_message.xml  activity_gift_details.xml  activity_gift_photo.xml  activity_group_details.xml  activity_group_edit.xml  activity_group_list.xml  activity_introducttory.xml  activity_login.xml  activity_main.xml  activity_main_photo.xml  activity_my_friends.xml  activity_myecogift.xml  activity_notification.xml  activity_password_main.xml  activity_photo_edit.xml  activity_photo_post.xml  activity_photo_ut.xml  activity_photoetid_content.xml  activity_photoetid_details.xml  activity_publisheditphoto.xml  activity_regist.xml  activity_repot.xml  activity_search.xml  activity_search_list.xml  activity_set.xml  (+124 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: forgotpassword_navigation.xml  mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/earth/angel/: ExampleUnitTest.kt
libbase/: build.gradle
libbase/src/androidTest/java/com/earth/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/earth/libbase/: Config.java
libbase/src/main/res/anim/: base_dialog_in.xml
libbase/src/main/res/drawable/: article_bottom_bg.xml  base_bg_white_top.xml  base_biankuang_chatme_8.xml  base_biankuang_white_8.xml  base_biankuang_yes_8.xml  base_circle_red.xml  base_color_cursor.xml  base_theme_button_bg.xml  base_viewrect.xml  base_white_20.xml  base_white_8.xml  basebg_white_bottom_left.xml  basebg_white_bottom_right.xml  bg_corners_greed_25.xml  bg_corners_shopp_28.xml  bg_corners_shopp_28_side.xml  bg_corners_themcolor_16.xml  bg_corners_themcolor_20.xml  bg_corners_themcolor_25.xml  bg_corners_woman_15_side.xml  bg_coverimage_bottom.xml  bg_dot_line.xml  bg_greecolor_16.xml  bg_group_16.xml  bg_group_20.xml  bg_group_30.xml  bg_group_page_16.xml  bg_group_page_20.xml  bg_image_best_12.xml  bg_point_16.xml  bg_regist_8.xml  bg_shopp_white_top.xml  bg_themcolor_16.xml  bg_white_8_side.xml  circle_gray.xml  circle_line.xml  eye_select.xml  icon_article.xml  icon_earth.xml  icon_message.xml  (+2 more)
libbase/src/main/res/font/: mm_avenirnext_medium.xml
libbase/src/main/res/layout/: activity_point_dialog.xml  base_dialog_common.xml  base_dialog_location.xml  base_dialog_point.xml  base_dialogservice_location.xml  dialog_loading.xml  email_auto_complete_item.xml  layout_custom_setview.xml  layout_custom_textview.xml  libbase_titlebar.xml
libbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libbase/src/test/java/com/earth/libbase/: ExampleUnitTest.kt
libhome/: build.gradle
libhome/src/androidTest/java/com/earth/libhome/: ExampleInstrumentedTest.kt
libhome/src/main/: AndroidManifest.xml
libhome/src/main/res/layout/: activity_gift_details.xml  activity_google_map.xml  activity_group_associated.xml  activity_group_main.xml  activity_group_name.xml  activity_groupcreate.xml  activity_grouplist.xml  activity_home_giftdetails.xml  activity_home_nearby.xml  activity_home_newgift.xml  activity_home_packingbag.xml  foot_groupmain.xml  footer_homegiftdetails.xml  fragment_groupmap.xml  fragment_groupname.xml  fragment_home.xml  group_foot.xml  group_popmore.xml  head_grouplist.xml  head_groupmain.xml  head_home.xml  head_homegiftdetails.xml  home_popmessage.xml  home_popmore_gift.xml  home_poppost_gift.xml  homefooterview.xml  item_group_post.xml  item_groupdetalis_post.xml  item_grouplist.xml  item_grouppage.xml  item_home.xml  item_home_article.xml  item_libhome_bestlist.xml  item_libhome_giftdetalis.xml  item_libhome_homegiftlist.xml  item_libhome_messagelist.xml  item_libhome_newgiftlist.xml  item_libhome_newgiftnear.xml  item_libhome_newgiftpage.xml  item_libhome_packed.xml  (+4 more)
libhome/src/main/res/navigation/: group_navigation.xml
libhome/src/main/res/values/: dimens.xml  strings.xml
libhome/src/test/java/com/earth/libhome/: ExampleUnitTest.kt
(+643 files in other folders)
