plugins {
    id 'kotlin-android-extensions'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id  'com.alibaba.arouter'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        useLibrary 'org.apache.http.legacy'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api 'com.alibaba:fastjson:1.2.58'
    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    api 'org.projectlombok:lombok:1.16.22'
    api 'com.google.protobuf:protobuf-java:3.12.4'
    api 'com.google.protobuf:protobuf-java-util:3.12.4'
    api 'org.apache.commons:commons-lang3:3.10'
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"

    compileOnly "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.koin:koin-androidx-ext:$koin_version"

    api 'com.tencent:mmkv-shared:1.2.11'

    api "androidx.paging:paging-common-ktx:3.0.0-alpha08"
    api "androidx.paging:paging-runtime-ktx:3.0.0-alpha08"

    api "androidx.navigation:navigation-fragment:2.1.0"
    api "androidx.navigation:navigation-ui:2.1.0"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' // 适配器

    api "com.github.bumptech.glide:glide:4.11.0"
    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    api 'org.greenrobot:eventbus:3.2.0'
    api "com.google.android.gms:play-services-location:17.0.0"
    api project(':easyPhotos')
    api "androidx.navigation:navigation-fragment-ktx:2.3.1"
    api "androidx.navigation:navigation-ui-ktx:2.3.1"
    api 'com.tencent.imsdk:imsdk-plus:5.6.1200'
    api 'com.google.android.gms:play-services-maps:18.0.2'

}