<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.earth.libbase.dialog.PointDialogCommon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="@dimen/margin10"
            android:paddingRight="@dimen/margin10"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin20"
            android:background="@drawable/base_white_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.earth.libbase.view.ShapedImageView
                android:id="@+id/dialogIv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@mipmap/location_dialog"
                app:shape_mode="round_rect"
                app:round_radius="@dimen/margin20"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialogTv"
                android:layout_marginTop="@dimen/margin24"
                style="@style/Theme.BaseTextView"
                app:layout_constraintTop_toBottomOf="@+id/dialogIv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Confirm to create this community?"
                android:textColor="#ff555555"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginLeft="@dimen/base_page"
                android:layout_marginRight="@dimen/base_page"
                android:id="@+id/dialogTvName"
                app:layout_constraintTop_toBottomOf="@+id/dialogTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff9d9d9d"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin6"
                android:layout_marginLeft="@dimen/base_page"
                android:layout_marginRight="@dimen/base_page"
                android:id="@+id/dialogTvLocation"
                app:layout_constraintTop_toBottomOf="@+id/dialogTvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ff9d9d9d"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/base_page"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_marginTop="@dimen/margin36"
                android:id="@+id/dialogCancel"
                app:layout_constraintTop_toBottomOf="@+id/dialogTvLocation"
                app:layout_constraintEnd_toStartOf="@+id/dialogYes"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cancel"
                android:background="@drawable/bg_corners_shopp_28_side"
                android:textColor="#ff6cc24b"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/base_page"
                android:paddingTop="@dimen/margin10"
                android:paddingBottom="@dimen/margin10"
                android:layout_marginTop="@dimen/margin36"
                app:layout_constraintTop_toBottomOf="@+id/dialogTvLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialogCancel"
                android:id="@+id/dialogYes"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corners_shopp_28"
                android:text="Yes"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>