<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.helper.widget.Layer
        app:constraint_referenced_ids="LibMineSetTitle,LibMineSetIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_regist_8"
      >

    </androidx.constraintlayout.helper.widget.Layer>
    <TextView
        android:id="@+id/LibMineSetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin16"
        android:paddingTop="@dimen/margin12"
        android:paddingBottom="@dimen/margin12"
        android:text="@string/label_Address"
        android:textColor="#ff555555"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/LibMineSetIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin16"
        android:paddingTop="@dimen/margin10"
        android:paddingRight="@dimen/margin16"
        android:paddingBottom="@dimen/margin10"
        android:src="@mipmap/base_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/LibMineSetTitle"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/LibMineSetAddAddresstv"
        style="@style/Theme.BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/LibMineSetTitle"
        app:layout_constraintTop_toTopOf="@+id/LibMineSetTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>