<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:paddingRight="@dimen/base_page"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/base_page"
        android:id="@+id/ArticleImageViewBank"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LibArticleTitle"
        app:layout_constraintBottom_toBottomOf="@+id/LibArticleTitle"
        style="@style/Theme.BaseTextView"
        android:fontFamily="@font/avenirnext_latobolditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_Article_List"
        android:textColor="#ff090909"
        android:textSize="24sp"
        />
    <ImageView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/LibArticleTitle"
        android:layout_marginRight="@dimen/base_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/base_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>