<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin30"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:id="@+id/itemMainTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textSize="26sp"
        android:text="1"
        android:fontFamily="@font/avenirnext_latobold"
        android:textColor="#ff6cc24b"
        android:background="@drawable/circle_gray"
        android:layout_width="@dimen/margin60"
        android:layout_height="@dimen/margin60"/>
    <TextView
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/itemMainTitle"
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintStart_toEndOf="@+id/itemMainTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemMainTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Theme.BaseTitleTextView"

        android:textColor="#ff555555"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/itemMainContent"
        android:layout_marginRight="@dimen/base_page"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintStart_toEndOf="@+id/itemMainTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="14sp"
        style="@style/Theme.BaseTextView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>