<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.earth.libmine.set.LibMineEtNameActivity" />

        <variable
            name="handler"
            type="com.earth.libmine.set.LibMineEtNameActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_white"
        tools:context=".set.LibMineEtNameActivity">
        <include layout="@layout/libmine_titlebar"></include>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="@dimen/margin10"
            android:id="@+id/LibMineEtNameFirst"
            style="@style/BaseUserSign.InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_page"
            android:fontFamily="@font/avenirnext_regular"
            android:hint="First Name"
            android:paddingLeft="@dimen/margin20"
            android:paddingTop="@dimen/etMain"
            android:paddingBottom="@dimen/etMain"
            android:textColor="#FF9D9D9D"
            android:layout_marginLeft="@dimen/base_page"
            android:background="@drawable/bg_regist_8"
            android:textColorHint="#FF555555"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/rlLibMineBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="@dimen/margin14"
            android:paddingTop="@dimen/etMain"
            android:paddingBottom="@dimen/etMain"
            android:id="@+id/LibMineEtNameLast"
            style="@style/BaseUserSign.InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_page"
            android:fontFamily="@font/avenirnext_regular"
            android:paddingLeft="@dimen/margin20"
            android:hint="Last Name"
            android:textColor="#FF9D9D9D"
            android:layout_marginLeft="@dimen/base_page"
            android:background="@drawable/bg_regist_8"
            android:textColorHint="#FF555555"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/LibMineEtNameFirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:layout_marginTop="@dimen/margin50"
            android:paddingTop="@dimen/btn_margin"
            android:paddingBottom="@dimen/btn_margin"
            android:layout_marginRight="@dimen/margin50"
            android:layout_marginLeft="@dimen/margin50"
            android:background="@drawable/base_theme_button_bg"
            android:gravity="center"
            android:enabled="true"
            style="@style/BaseUserSign.LoginButton"
            android:fontFamily="@font/avenirnext_semibold"
            app:layout_constraintTop_toBottomOf="@+id/LibMineEtNameLast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/LibMineEtNameDone"
            android:textSize="18sp"
            android:textColor="@color/base_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
