<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin10"
        android:paddingBottom="@dimen/margin20"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.earth.libbase.view.ShapedImageView
            android:id="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:round_radius="@dimen/radius"
            app:shape_mode="round_rect"
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"/>
        <ImageView
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintEnd_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            android:id="@+id/MinePopAddShiXiao"
            android:src="@mipmap/base_shixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            style="@style/Theme.BaseTextView"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintEnd_toStartOf="@+id/MinePopDelete"
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:gravity="left|top"
            android:layout_height="0dp"
            android:text=""
            android:textColor="#ff555555"
            android:textSize="14sp"
            />
        <ImageView
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvText"
            android:id="@+id/MinePopDelete"
            android:src="@mipmap/pop_add_detlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
