<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        style="@style/Theme.BaseTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemPointIV"
        android:id="@+id/itemPointName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff555555"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/itemPointIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/item_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/itemPointTVQJ"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPointIV"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+"
        android:textColor="#ff6cc24b"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/itemPointTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPointTVQJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#ff6cc24b"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/itemPointTime"
        app:layout_constraintStart_toEndOf="@+id/itemPointTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.BaseTextView"
        android:layout_width="0dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="14sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>