<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/margin10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:round_radius="@dimen/radius"
        app:shape_mode="round_rect"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivImageFlag"
        android:layout_margin="@dimen/margin20"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        android:src="@mipmap/is_pocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/margin6"
        style="@style/Theme.BaseTextView"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:lines="3"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:textColor="#ff555555"
        android:textSize="14sp"
        />
<LinearLayout
    android:layout_marginTop="@dimen/margin4"
    android:id="@+id/item_libmine_addpocket"
    android:background="@drawable/bg_corners_themcolor_16"
    app:layout_constraintTop_toBottomOf="@+id/tvText"
    app:layout_constraintStart_toStartOf="@+id/ivImage"
    app:layout_constraintEnd_toEndOf="@+id/ivImage"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/add_gift"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:src="@mipmap/add_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/add_gifttv"
        android:layout_marginLeft="@dimen/margin4"
        style="@style/Theme.BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_Add_to_cart"
        android:textColor="#ff6cc24b"
        android:textSize="12sp"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>