<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:round_radius="@dimen/radius"
        app:shape_mode="round_rect"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@mipmap/base_img_loding"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_marginTop="@dimen/margin6"
        style="@style/Theme.BaseTextView"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:lines="3"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff555555"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/sivMineImgEx"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="@+id/ivImage"
        android:src="@mipmap/base_shixiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>