<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin14"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginRight="@dimen/margin14"
        android:layout_marginLeft="@dimen/margin14"
        android:paddingBottom="@dimen/margin16"
        android:background="@drawable/base_white_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/base_page"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10"
            android:id="@+id/itemLibMineGotName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemLibMineGotFor"
            style="@style/Theme.BaseTitleTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seashell"
            android:textColor="#ff000000"
            android:textSize="18sp"
            />
        <TextView
            android:paddingRight="@dimen/base_page"
            app:layout_constraintTop_toTopOf="@+id/itemLibMineGotName"
            app:layout_constraintBottom_toBottomOf="@+id/itemLibMineGotName"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/itemLibMineGotFor"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirnext_regular"
            android:text="successful"
            android:textColor="#ff9d9d9d"
            android:textSize="12sp"
            />
        <View
            app:layout_constraintTop_toBottomOf="@+id/itemLibMineGotName"
            android:id="@+id/itemLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:alpha="0.15"
            android:background="#FF9D9D9D" />

        <com.earth.libbase.view.ShapedImageView
            android:id="@+id/ivlibHomeGiftImage"
            android:layout_width="@dimen/head_record"
            android:layout_height="@dimen/head_record"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/margin20"
            android:background="@mipmap/base_comm_img"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemLine"
            app:round_radius="@dimen/margin8"
            app:shape_mode="round_rect" />

        <TextView
            android:id="@+id/tvLibHomeContent"
            app:layout_constraintBottom_toBottomOf="@+id/ivlibHomeGiftImage"
            app:layout_constraintTop_toTopOf="@+id/ivlibHomeGiftImage"
            app:layout_constraintStart_toEndOf="@+id/ivlibHomeGiftImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/Theme.BaseTextView"
            android:layout_marginRight="@dimen/base_page"
            android:layout_marginLeft="@dimen/base_page"
            android:gravity="top|left"
            android:fontFamily="@font/avenirnext_regular"
            android:text="A Year Of Mindfulnes"
            android:textColor="#ff555555"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/ivLibHomeTree"
            android:layout_marginTop="@dimen/margin30"
            app:layout_constraintStart_toStartOf="@+id/ivlibHomeGiftImage"
            app:layout_constraintTop_toBottomOf="@+id/ivlibHomeGiftImage"
            android:src="@mipmap/record_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ivLibHomePoint"
            android:layout_marginLeft="@dimen/margin6"
            app:layout_constraintBottom_toBottomOf="@+id/ivLibHomeTree"
            app:layout_constraintTop_toTopOf="@+id/ivLibHomeTree"
            app:layout_constraintStart_toEndOf="@+id/ivLibHomeTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textColor="#ff6cc24b"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginRight="@dimen/base_page"
            android:id="@+id/ivLibHomeDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivLibHomeTree"
            app:layout_constraintBottom_toBottomOf="@+id/ivLibHomeTree"
            android:src="@mipmap/record_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/base_page"
            android:id="@+id/ivLibHomeMessage"
            app:layout_constraintEnd_toStartOf="@+id/ivLibHomeDelete"
            app:layout_constraintTop_toTopOf="@+id/ivLibHomeTree"
            app:layout_constraintBottom_toBottomOf="@+id/ivLibHomeTree"
            android:src="@mipmap/record_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>