<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/contentMain"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/LibMineHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1.222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <ImageView
        android:id="@+id/LibMineSet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingRight="@dimen/base_page"
        android:paddingLeft="@dimen/margin10"
        android:src="@mipmap/base_shezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:paddingRight="@dimen/margin10"
        android:paddingLeft="@dimen/margin10"
        android:id="@+id/ivMainMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LibMineSet"
        android:src="@mipmap/mine_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin10"
        app:layout_constraintEnd_toEndOf="@+id/ivMainMessage"
        app:layout_constraintTop_toTopOf="@+id/ivMainMessage"
        android:id="@+id/ivMainMessageNum"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/base_white"
        android:background="@drawable/base_circle_red"
        android:layout_width="@dimen/radius"
        android:layout_height="@dimen/radius"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/LibMineHead"
        android:id="@+id/guidelineHead"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/LibMineUserSaveImage"
        android:layout_marginRight="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHead"
        app:layout_constraintTop_toTopOf="@+id/guidelineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/LibMineUserName"
        android:layout_marginLeft="@dimen/margin6"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/LibMineTvGiftedCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff090909"
        android:textSize="24sp"
        style="@style/Theme.BaseTextView"
        android:fontFamily="@font/avenirnext_latobolditalic"
        />
    <ImageView
        android:layout_marginLeft="@dimen/margin6"
        android:id="@+id/LibMineIvLocation"
        android:layout_marginTop="@dimen/margin12"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/LibMineUserName"
        android:src="@mipmap/lib_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>
    <TextView
        android:id="@+id/LibMineLocation"
        style="@style/Theme.BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin12"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/LibMineIvLocation"
        app:layout_constraintTop_toTopOf="@+id/LibMineIvLocation" />

    <LinearLayout
        android:layout_marginRight="@dimen/base_page"
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginTop="@dimen/userMain"
        android:id="@+id/libLLHomeForFree"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LibMineIvLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_corners_themcolor_25"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/btn_margin"
            android:src="@mipmap/lib_home_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/Theme.BaseTitleTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_home_publish"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/userMain"
        android:paddingBottom="@dimen/margin10"
        android:id="@+id/libMineHomeFree"
        app:layout_constraintTop_toBottomOf="@+id/libLLHomeForFree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/libMineHomePoket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/libMineHomeSaved"
            android:src="@mipmap/mine_hone_poket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/margin10"
            app:layout_constraintEnd_toEndOf="@+id/libMineHomePoket"
            app:layout_constraintTop_toTopOf="@+id/libMineHomePoket"
            android:id="@+id/libMineAddTvNum"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@color/base_white"
            android:background="@drawable/base_circle_red"
            android:layout_width="@dimen/radius"
            android:layout_height="@dimen/radius"/>

        <TextView
            android:layout_marginTop="@dimen/margin8"
            android:id="@+id/libMineHomePokettv"
            app:layout_constraintEnd_toEndOf="@+id/libMineHomePoket"
            app:layout_constraintStart_toStartOf="@+id/libMineHomePoket"
            app:layout_constraintTop_toBottomOf="@+id/libMineHomePoket"
            android:fontFamily="@font/avenirnext_medium"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_Cart"
            android:textColor="#ff9d9d9d"
            android:textSize="@dimen/sp14"
            />
        <ImageView
            android:id="@+id/libMineHomeSaved"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/libMineHomePoket"
            app:layout_constraintEnd_toStartOf="@+id/libMineHomeRecord"
            android:src="@mipmap/mine_hone_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/margin8"

            android:id="@+id/libMineHomeSavedtv"
            app:layout_constraintEnd_toEndOf="@+id/libMineHomeSaved"
            app:layout_constraintStart_toStartOf="@+id/libMineHomeSaved"
            app:layout_constraintTop_toBottomOf="@+id/libMineHomeSaved"
            android:fontFamily="@font/avenirnext_medium"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_Saved"
            android:textColor="#ff9d9d9d"
            android:textSize="@dimen/sp14"
            />

        <ImageView
            android:id="@+id/libMineHomeRecord"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/libMineHomeSaved"
            app:layout_constraintEnd_toStartOf="@+id/libMineHomeShare"
            android:src="@mipmap/mine_hone_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/margin8"
            android:id="@+id/libMineHomeRecordtv"
            app:layout_constraintEnd_toEndOf="@+id/libMineHomeRecord"
            app:layout_constraintStart_toStartOf="@+id/libMineHomeRecord"
            app:layout_constraintTop_toBottomOf="@+id/libMineHomeRecord"
            android:fontFamily="@font/avenirnext_medium"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_Record"
            android:textColor="#ff9d9d9d"
            android:textSize="@dimen/sp14"
            />
        <ImageView
            android:id="@+id/libMineHomeShare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/libMineHomeRecord"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/mine_hone_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/margin8"
            android:id="@+id/libMineHomeSharetv"
            app:layout_constraintEnd_toEndOf="@+id/libMineHomeShare"
            app:layout_constraintStart_toStartOf="@+id/libMineHomeShare"
            app:layout_constraintTop_toBottomOf="@+id/libMineHomeShare"
            android:fontFamily="@font/avenirnext_medium"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="#ff9d9d9d"
            android:textSize="@dimen/sp14"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/LibMineTvGiftedCv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHead"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/libmine_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/base_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:id="@+id/LibMineGifted"
                style="@style/Theme.BaseTextView"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LibMineTvGifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/base_Products_Num"
                android:textColor="#FF555555"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/LibMineTvGifted"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHead"
                style="@style/Theme.BaseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="#FF9D9D9D"
                android:textSize="18sp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/tvLibMineFreeItemLy"
        app:layout_constraintTop_toBottomOf="@+id/libMineHomeFree"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:constraint_referenced_ids="tvLibMineFreeItem,tvLibMineFreeItemViewAll,LibMineFreeItemRlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/titleMain"
        android:id="@+id/tvLibMineFreeItem"
        app:layout_constraintTop_toBottomOf="@+id/libMineHomeFree"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        style="@style/Theme.BaseTitleTextView"
        android:text="Free Product"
        android:textColor="#FF000000"
        />
    <TextView
        android:id="@+id/tvLibMineFreeItemViewAll"
        app:layout_constraintTop_toTopOf="@+id/tvLibMineFreeItem"
        app:layout_constraintBottom_toBottomOf="@+id/tvLibMineFreeItem"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Theme.BaseTextView"
        android:text="View All"
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/contentMain"
        android:id="@+id/LibMineFreeItemRlv"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvLibMineFreeItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/tvLibMineOffGiftLy"
        app:layout_constraintTop_toBottomOf="@+id/LibMineFreeItemRlv"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:constraint_referenced_ids="tvLibMineOffGift,tvLibMineOffGiftViewAll,LibMineOffGiftRlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/titleMain"
        android:id="@+id/tvLibMineOffGift"
        app:layout_constraintTop_toBottomOf="@+id/LibMineFreeItemRlv"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        style="@style/Theme.BaseTitleTextView"
        android:text="Off Product"
        android:textColor="#FF000000"
        />
    <TextView
        android:id="@+id/tvLibMineOffGiftViewAll"
        app:layout_constraintTop_toTopOf="@+id/tvLibMineOffGift"
        app:layout_constraintBottom_toBottomOf="@+id/tvLibMineOffGift"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Theme.BaseTextView"
        android:text="View All"
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/contentMain"
        android:id="@+id/LibMineOffGiftRlv"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tvLibMineOffGift"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_marginTop="@dimen/titleMain"
        android:id="@+id/tvLibMineHistory"
        app:layout_constraintTop_toBottomOf="@+id/LibMineOffGiftRlv"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        style="@style/Theme.BaseTitleTextView"
        android:text="Environmental history"
        android:textColor="#FF000000"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/base_page" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/base_page" />

</androidx.constraintlayout.widget.ConstraintLayout>