<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:paddingBottom="@dimen/base_page"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/LibMineHead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/base_head_big"
        app:layout_constraintDimensionRatio="w,1:1.222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.earth.libbase.view.ShapedImageView>

    <ImageView
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/LibMineHeadBank"
        android:src="@mipmap/base_product_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/LibMineHead"
        android:id="@+id/guidelineHead"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/LibMineUserSaveImage"
        android:layout_marginRight="@dimen/margin12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHead"
        app:layout_constraintTop_toTopOf="@+id/guidelineHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/LibMineUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin20"
        app:layout_constraintTop_toBottomOf="@+id/LibMineHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff090909"
        android:textSize="24sp"
        style="@style/Theme.BaseTextView"
        android:lines="1"
        android:fontFamily="@font/avenirnext_latobolditalic"
        />
    <ImageView
        android:layout_marginLeft="@dimen/base_page"

        android:id="@+id/LibMineIvLocation"
        android:layout_marginTop="@dimen/margin12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LibMineUserName"
        android:src="@mipmap/lib_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>
    <TextView
        android:layout_marginLeft="@dimen/margin12"
        app:layout_constraintTop_toTopOf="@+id/LibMineIvLocation"
        app:layout_constraintStart_toEndOf="@+id/LibMineIvLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/LibMineLocation"
        android:layout_width="0dp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="16sp"
        android:ellipsize="end"
        style="@style/Theme.BaseTextView"
        />


        <LinearLayout
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            android:layout_marginTop="@dimen/base_page"
            android:paddingBottom="@dimen/base_page"
            android:paddingTop="@dimen/base_page"
            android:background="@drawable/base_biankuang_chatme_8"
            android:id="@+id/LibMineTvGiftedLl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/LibMineLine"
            app:layout_constraintTop_toBottomOf="@+id/LibMineIvLocation"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/base_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginRight="@dimen/margin10"
                android:id="@+id/LibMineGifted"
                style="@style/Theme.BaseTextView"
                android:fontFamily="@font/avenirnext_latobold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/LibMineLine"
                app:layout_constraintTop_toBottomOf="@+id/LibMineTvGifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/base_Products_Num"
                android:textColor="#FF555555"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/LibMineTvGifted"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/LibMineLine"
                app:layout_constraintTop_toBottomOf="@+id/LibMineIvLocation"
                style="@style/Theme.BaseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="#FF9D9D9D"
                android:textSize="18sp"
                />
        </LinearLayout>


    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginBottom="@dimen/margin12"
        android:id="@+id/LibMineLine"
        app:layout_constraintTop_toTopOf="@+id/LibMineTvGiftedLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/LibMineTvGiftedLl"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="#FFEAEAEA"
        />
    <TextView
        android:visibility="gone"
        android:paddingTop="@dimen/margin12"
        android:paddingBottom="@dimen/margin4"
        android:id="@+id/LibMineGiftedTvFollowers"
        app:layout_constraintTop_toTopOf="@+id/LibMineTvGiftedLl"
        app:layout_constraintStart_toStartOf="@+id/LibMineLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff555555"
        android:textSize="20sp"
        />
    <TextView
        android:visibility="gone"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin12"
        android:id="@+id/LibMineGiftedFollowers"
        style="@style/Theme.BaseTextView"
        app:layout_constraintTop_toBottomOf="@+id/LibMineGiftedTvFollowers"
        app:layout_constraintStart_toStartOf="@+id/LibMineLine"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOLLOWERS"
        android:textColor="#ff9d9d9d"
        android:textSize="14sp"
        />
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/tvLibMineFreeLy"
        app:layout_constraintTop_toBottomOf="@+id/LibMineTvGiftedLl"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="tvLibMineFreeItem,tvLibMineFreeItemViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/base_page"

        android:layout_marginTop="@dimen/margin20"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"
        android:id="@+id/tvLibMineFreeItem"
        app:layout_constraintTop_toBottomOf="@+id/LibMineTvGiftedLl"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTitleTextView"
        android:text="Free Products"
        android:textColor="#FF000000"
        />
    <TextView
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/tvLibMineFreeItemViewAll"
        app:layout_constraintTop_toTopOf="@+id/tvLibMineFreeItem"
        app:layout_constraintBottom_toBottomOf="@+id/tvLibMineFreeItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Theme.BaseTextView"
        android:text="View All"
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/LibMineFreeItemRlv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLibMineFreeItem">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin30"
        android:id="@+id/tvLibMineOffGift"
        app:layout_constraintTop_toBottomOf="@+id/LibMineFreeItemRlv"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTitleTextView"
        android:text="Off Gift"
        android:textColor="#FF000000"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvLibMineOffGiftViewAll"
        app:layout_constraintTop_toTopOf="@+id/tvLibMineOffGift"
        app:layout_constraintBottom_toBottomOf="@+id/tvLibMineOffGift"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Theme.BaseTextView"
        android:text="View All"
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin12"
        android:id="@+id/LibMineOffGiftRlv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLibMineOffGift"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginTop="@dimen/margin30"
        android:id="@+id/tvLibMineHistory"
        app:layout_constraintTop_toBottomOf="@+id/LibMineOffGiftRlv"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTitleTextView"
        android:text="Environmental history"
        android:textColor="#FF000000"
        />


</androidx.constraintlayout.widget.ConstraintLayout>