<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changepassword_navigation"
    app:startDestination="@id/changePasswordFragment">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.earth.libmine.set.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/changeSuccessFragment"
        android:name="com.earth.libmine.set.ChangeSuccessFragment"
        android:label="ChangeSuccessFragment"
        tools:layout="@layout/fragment_change_success"/>

</navigation>