<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".group.GroupMapFragment">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            map:layout_constraintBottom_toTopOf="@+id/SlideUpLayout"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvLibHomeLeftTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/arrow_right" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SlideUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/SlideUpLayoutBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white">
            <TextView
                android:paddingBottom="@dimen/base_page"
                android:paddingTop="@dimen/base_page"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                style="@style/Theme.BaseTextView"
                android:fontFamily="@font/avenirnext_latobold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community location"
                android:textColor="#ff000000"
                android:textSize="24sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/SlideUpLayoutBar"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/SlideUpLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white">
            <TextView
                android:id="@+id/tvContent"
                style="@style/Theme.BaseTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="@dimen/base_page"
                android:layout_marginRight="@dimen/base_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The location helps people nearby find your community by selecting your location on the map."
                android:textColor="#ff9d9d9d"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginLeft="@dimen/base_page"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/tvLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Theme.BaseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#ff000000"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="@dimen/_14sdp"
                android:id="@+id/LibLocation"
                style="@style/BaseUserSign.InputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/base_page"
                android:fontFamily="@font/avenirnext_regular"
                android:hint=""
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="#FF9D9D9D"
                android:layout_marginLeft="@dimen/base_page"
                android:background="@drawable/bg_regist_8"
                android:textColorHint="#FF555555"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:layout_marginTop="@dimen/_30sdp"
                android:paddingTop="@dimen/btn_margin"
                android:paddingBottom="@dimen/btn_margin"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:background="@drawable/base_theme_button_bg"
                android:gravity="center"
                android:enabled="true"
                style="@style/BaseUserSign.LoginButton"
                android:fontFamily="@font/avenirnext_latobold"
                app:layout_constraintTop_toBottomOf="@+id/LibLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/LibMapDone"
                android:textSize="18sp"
                android:textColor="@color/base_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done" />
            <View
                app:layout_constraintTop_toBottomOf="@+id/LibMapDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
