<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/LibHomeGiftRlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/groupmain_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/LibHomeUserArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_page"
        android:src="@mipmap/group_bank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/LibHomeGiftMoreIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btn_margin"
        android:src="@mipmap/group_more"
        app:layout_constraintBottom_toBottomOf="@+id/LibHomeUserArrowRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LibHomeUserArrowRight" />

    <View
        android:id="@+id/viewHead"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/LibHomeGiftRlv"
        app:layout_constraintTop_toTopOf="@+id/LibHomeGiftRlv"
        app:layout_constraintStart_toStartOf="@+id/LibHomeGiftRlv" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/base_bg_white_top"
        app:layout_constraintTop_toTopOf="@+id/viewHead"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="@dimen/margin76"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/base_page"
            style="@style/Theme.BaseTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="24sp"
            />
        <com.earth.libbase.view.ShapedImageView
            android:layout_marginTop="@dimen/base_page"
            android:layout_marginLeft="@dimen/base_page"
            android:id="@+id/itemHead1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:layout_width="@dimen/margin36"
            android:layout_height="@dimen/margin36"
            android:scaleType="centerCrop"
            app:shape_mode="circle"
            android:src="@mipmap/base_comm_img" />
        <View
            android:id="@+id/itemHeadView"
            android:layout_marginRight="@dimen/margin10"
            app:layout_constraintEnd_toEndOf="@+id/itemHead1"
            app:layout_constraintTop_toTopOf="@+id/itemHead1"
            app:layout_constraintBottom_toBottomOf="@+id/itemHead1"
            android:layout_width="1dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tvGroupNum"
            app:layout_constraintStart_toEndOf="@+id/itemHeadView"
            app:layout_constraintBottom_toBottomOf="@+id/itemHeadView"
            app:layout_constraintTop_toTopOf="@+id/itemHeadView"
            style="@style/Theme.BaseTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin8"
            android:minWidth="@dimen/margin40"
            android:gravity="center"
            android:background="@drawable/bg_corners_greed_25"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="12sp"
            />

        <TextView
            android:layout_marginRight="@dimen/base_page"
            android:id="@+id/tvInvite"
            android:paddingLeft="@dimen/margin36"
            android:paddingRight="@dimen/margin36"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/itemHead1"
            app:layout_constraintTop_toTopOf="@+id/itemHead1"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_corners_shopp_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin10"
            android:paddingTop="@dimen/margin10"
            android:text="Invite"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            android:layout_marginTop="@dimen/base_page"
            android:paddingBottom="@dimen/margin30"
            android:paddingTop="@dimen/margin30"
            android:background="@drawable/base_biankuang_chatme_8"
            android:id="@+id/LibMineTvGiftedLl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemHead1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@mipmap/group_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <TextView
                android:id="@+id/LibMineTvGifted"
                style="@style/Theme.BaseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16"
                android:gravity="center"
                android:text=""
                android:textColor="#FF9D9D9D"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/LibMineLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LibMineIvLocation" />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_marginBottom="@dimen/base_page"
            android:id="@+id/tvMainPost"
            style="@style/BaseUserSign.LoginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/margin36"
            android:layout_marginRight="@dimen/base_page"
            android:background="@drawable/base_theme_button_bg"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Post"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:fontFamily="@font/avenirnext_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LibMineTvGiftedLl" />
        <TextView
            android:id="@+id/tvCommunity"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/margin50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BaseTitleTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:text="@string/label_Community_Information"
            android:textColor="#ff090909"
            android:textSize="18sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/PhotoModify"
            style="@style/Theme.BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/iv_modify"
            android:padding="@dimen/base_page"
            android:text="@string/label_Edit"
            android:textColor="#ff9d9d9d"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvCommunity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCommunity" />
        <View
            android:id="@+id/viewLineInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line"
            android:layout_marginTop="@dimen/_15sdp" />
        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/tvFill"
            android:layout_marginRight="@dimen/base_page"
            android:layout_marginLeft="@dimen/base_page"
            app:layout_constraintTop_toBottomOf="@+id/viewLineInformation"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff6cc24b"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="@dimen/margin16"
            android:id="@+id/tvLocationName"
            android:layout_marginLeft="@dimen/base_page"
            app:layout_constraintTop_toBottomOf="@+id/tvFill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            style="@style/Theme.BaseTextView"
            android:layout_height="wrap_content"
            android:text="@string/label_Community_Information_et"
            android:textColor="#FF555555"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            android:id="@+id/tvLocationNameContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
            android:layout_width="0dp"
            style="@style/Theme.BaseTextView"
            android:lineSpacingMultiplier="1.2"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF9D9D9D"
            android:textSize="14sp"
            />
        <View
            android:id="@+id/viewLocationLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationNameContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line"
            android:layout_marginTop="@dimen/margin16" />
        <androidx.constraintlayout.helper.widget.Layer
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLocationLine"
            android:id="@+id/lyBuild"
            app:constraint_referenced_ids="tvBuild,viewBuildLine,rlvBuild,viewProductListLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvBuild"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/margin50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLocationLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BaseTitleTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:text="Build Community ( 0 / 4 )"
            android:textColor="#ff090909"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/viewBuildLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBuild"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line"
            android:layout_marginTop="@dimen/_15sdp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlvBuild"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBuildLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/viewProductListLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlvBuild"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/line"
            android:layout_marginTop="@dimen/_15sdp" />
        <TextView
            android:id="@+id/tvProductList"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProductListLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.BaseTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:text="@string/base_head_ProductsList"
            android:textColor="#ff090909"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/groupMainBg"
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintStart_toStartOf="@+id/LibHomeGiftRlv"
        app:layout_constraintBottom_toBottomOf="@+id/LibHomeGiftRlv"
        app:layout_constraintTop_toTopOf="@+id/LibHomeGiftRlv"
        android:src="@mipmap/group_default"
        android:scaleType="centerCrop"
        app:shape_mode="circle"
        android:layout_width="@dimen/margin110"
        android:layout_height="@dimen/margin110"/>
</androidx.constraintlayout.widget.ConstraintLayout>