<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingBottom="@dimen/contentMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/base_page"
        android:layout_marginLeft="@dimen/base_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/LibMineTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.helper.widget.Layer
            android:background="@drawable/bg_point_16"
            app:constraint_referenced_ids="ivlibView,tvlibLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/ivlibView"
            app:layout_constraintTop_toTopOf="@+id/tvlibLogo"
            app:layout_constraintBottom_toBottomOf="@+id/tvlibLogo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/ivlibTree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/point_tree"
            android:scaleType="fitStart"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_42sdp"/>
        <TextView
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingRight="@dimen/base_page"
            app:layout_constraintStart_toEndOf="@+id/ivlibTree"
            app:layout_constraintBottom_toBottomOf="@+id/ivlibTree"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tvlibLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF4FA42F"
            style="@style/Theme.BaseTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/LibMineSaved"
        android:layout_marginRight="@dimen/base_page"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/ivMainMessage"
        app:layout_constraintBottom_toBottomOf="@+id/LibMineTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_head_Saved"
        android:src="@mipmap/home_saved"
        android:fontFamily="@font/avenirnext_medium"
        style="@style/Theme.BaseTextView"
        android:textColor="#ff555555"
        android:textSize="14sp"
        />
    <ImageView
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/ivMainMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/LibMineTree"
        android:src="@mipmap/home_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toEndOf="@+id/ivMainMessage"
        app:layout_constraintTop_toTopOf="@+id/ivMainMessage"
        android:id="@+id/ivMainMessageNum"
        android:gravity="center"
        android:textSize="8sp"
        android:visibility="gone"
        android:textColor="@color/base_white"
        android:background="@drawable/base_circle_red"
        android:layout_width="@dimen/radius"
        android:layout_height="@dimen/radius"/>
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginTop="@dimen/titleMain"

        android:id="@+id/tvLibHomeNewGift"
        app:layout_constraintTop_toBottomOf="@+id/LibMineTree"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTitleTextView"
        android:text="@string/label_Article_List"
        android:textColor="#FF000000"
        />
    <TextView
        android:paddingLeft="@dimen/base_page"
        android:paddingRight="@dimen/base_page"
        android:id="@+id/tvLibHomeNewGiftViewAll"
        app:layout_constraintTop_toTopOf="@+id/tvLibHomeNewGift"
        app:layout_constraintBottom_toBottomOf="@+id/tvLibHomeNewGift"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/Theme.BaseTextView"
        android:text="View All"
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/contentMain"
        android:id="@+id/LibHomeNewGiftll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLibHomeNewGift"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="@dimen/base_page"
            android:id="@+id/LibHomeNewGiftRlv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLibHomeNewGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <ImageView

            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@mipmap/base_empty_pocket"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/LibHomeNewGiftIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLibHomeNewGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginTop="@dimen/titleMain"
        android:id="@+id/tvGiftList"
        app:layout_constraintTop_toBottomOf="@+id/LibHomeNewGiftll"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTitleTextView"
        android:text="@string/base_head_ProductsList"
        android:textColor="#FF000000"
        />
</androidx.constraintlayout.widget.ConstraintLayout>