<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:id="@+id/TvMyGroups"
        android:fontFamily="@font/avenirnext_latobold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Theme.BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_My_Groups"
        android:textColor="#ff000000"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/base_page"
        android:id="@+id/llMyGroups"
        app:layout_constraintTop_toBottomOf="@+id/TvMyGroups"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlvMyGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"

            android:id="@+id/llMyGroupsCreate"
            android:background="#FFF7F7F7"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/TvMyGroups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/margin30"
                android:id="@+id/tvCreate"
                android:gravity="center"
                style="@style/Theme.BaseTextView"
                android:fontFamily="@font/avenirnext_latobold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_Create_nearby"
                android:textColor="#ff555555"
                android:textSize="20sp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/tvProducts"
                android:layout_marginTop="@dimen/margin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.BaseTextView"
                android:fontFamily="@font/avenirnext_medium"
                android:text="@string/label_Create_products"

                android:textColor="#ff555555"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvCreateNow"
                android:layout_marginTop="@dimen/margin30"
                android:paddingRight="@dimen/margin28"
                android:paddingLeft="@dimen/margin28"
                android:paddingTop="@dimen/margin8"
                android:paddingBottom="@dimen/margin8"
                android:background="@drawable/bg_themcolor_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Create_now"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                />
            <View
                android:background="#FFF7F7F7"

                android:layout_width="match_parent"
                android:layout_height="@dimen/margin30"/>
            <View
                android:background="@color/base_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_page"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/base_page"
        android:paddingBottom="@dimen/base_page"
        app:layout_constraintTop_toBottomOf="@+id/llMyGroups"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/avenirnext_latobold"
        style="@style/Theme.BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_Community_nearby"
        android:textColor="#ff000000"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>