<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/LibHomeFooterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_head_NoProducts"
        style="@style/Theme.BaseTitleTextView"
        android:textColor="#ff555555"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/LibHomeFooterEnvironment"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LibHomeFooterView"
        style="@style/Theme.BaseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/base_head_Environmentalist"
        android:textColor="#ff9d9d9d"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/libLLHomeFooterForFree"
        android:layout_marginLeft="@dimen/base_page"
        android:layout_marginRight="@dimen/base_page"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LibHomeFooterEnvironment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_corners_themcolor_25"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="@dimen/btn_margin"
            android:src="@mipmap/lib_home_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/Theme.BaseTextView"
            android:fontFamily="@font/avenirnext_latobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lib_home_publish"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>