<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:paddingBottom="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.earth.libbase.view.ShapedImageView
        android:layout_marginLeft="@dimen/base_page"
        android:id="@+id/ivMessageImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shape_mode="circle"
        android:background="@mipmap/base_comm_head"
        android:layout_width="@dimen/head_message"
        android:layout_height="@dimen/head_message"/>
    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/ivMessageName"
        style="@style/Theme.BaseTextView"
        android:fontFamily="@font/avenirnext_semibold"
        app:layout_constraintStart_toEndOf="@+id/ivMessageImage"
        app:layout_constraintEnd_toStartOf="@+id/ivMessageTime"
        app:layout_constraintTop_toTopOf="@+id/ivMessageImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivMessageImage"
        android:layout_width="0dp"
        android:gravity="left"
        android:lines="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff555555"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginRight="@dimen/base_page"
        android:id="@+id/ivMessageTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMessageImage"
        app:layout_constraintBottom_toBottomOf="@+id/ivMessageImage"
        style="@style/Theme.BaseTextView"
        android:fontFamily="@font/avenirnext_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff9d9d9d"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/ivMessageContent"
        style="@style/Theme.BaseTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMessageImage"
        app:layout_constraintStart_toStartOf="@+id/ivMessageName"
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/base_page"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/avenirnext_regular"
        android:maxLines="2"
        android:textColor="#ff555555"
        android:textSize="14sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>