<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_264sdp"
    android:layout_height="wrap_content">
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/itemArticleIv"
        android:layout_width="@dimen/_244sdp"
        android:layout_height="0dp"
        android:src="@mipmap/base_img_loding"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="304:230"
        app:round_radius="@dimen/radius"
        app:shape_mode="round_rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Layer
        android:visibility="gone"
        android:background="@drawable/article_bottom_bg"
        android:alpha="0.5"
        android:id="@+id/itemArticleLy"
        app:constraint_referenced_ids="itemArticleTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.constraintlayout.helper.widget.Layer>

    <TextView
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:id="@+id/itemArticleTv"
        app:layout_constraintBottom_toBottomOf="@+id/itemArticleIv"
        app:layout_constraintEnd_toEndOf="@+id/itemArticleIv"
        app:layout_constraintStart_toStartOf="@+id/itemArticleIv"
        android:layout_width="0dp"
        style="@style/AppTheme.BaseEditText"
        android:lines="2"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text=""
        android:textColor="@color/base_white"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>