<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpassword_navigation"
    app:startDestination="@id/passwordEmailFragment">

    <fragment
        android:id="@+id/passwordEmailFragment"
        android:name="com.earth.angel.regist.forgotpassword.PasswordEmailFragment"
        android:label="PasswordEmailFragment"
        tools:layout="@layout/fragment_password_email">
        <action
            android:id="@+id/action_passwordEmailFragment_to_passwordCodeFragment"
            app:destination="@id/passwordCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordCodeFragment"
        android:name="com.earth.angel.regist.forgotpassword.PasswordCodeFragment"
        android:label="PasswordCodeFragment"
        tools:layout="@layout/fragment_password_code">

        <action
            android:id="@+id/action_passwordCodeFragment_to_passwordSuccessFragment"
            app:destination="@id/passwordSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordSuccessFragment"
        android:name="com.earth.angel.regist.forgotpassword.PasswordSuccessFragment"
        android:label="PasswordSuccessFragment"
        tools:layout="@layout/fragment_password_success"/>


</navigation>