<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.earth.angel.mine.ui.SetActivity" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_top_bar"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lyMyGiftMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMineBg"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="ivMyGiftMine,tvOthers,ivMyGiftMineLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/ivMyGiftMine"
        app:layout_constraintTop_toBottomOf="@+id/rlTopToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvOthers"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/ivMyGiftMine"
        app:layout_constraintBottom_toBottomOf="@+id/ivMyGiftMine"
        app:layout_constraintStart_toEndOf="@+id/ivMyGiftMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_Email_Us"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/ivMyGiftMineLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMine"
        app:layout_constraintStart_toStartOf="@+id/ivMyGiftMine"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lyMessageMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMineLine"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="ivMessageMine,tvMessage,ivMessageMineLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/ivMessageMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMineLine"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/ivMessageMine"
        app:layout_constraintBottom_toBottomOf="@+id/ivMessageMine"
        app:layout_constraintStart_toEndOf="@+id/ivMessageMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_Privacy"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/ivMessageMineLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/ivMessageMine"
        app:layout_constraintStart_toStartOf="@+id/ivMessageMine"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lyiSendMine"

        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMineLine"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="iviSendMine,tviSendMine,iviSendMineLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/iviSendMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMessageMineLine"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/turn_of_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tviSendMine"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/iviSendMine"
        app:layout_constraintBottom_toBottomOf="@+id/iviSendMine"
        app:layout_constraintStart_toEndOf="@+id/iviSendMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_Terms"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/iviSendMineLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/iviSendMine"
        app:layout_constraintStart_toStartOf="@+id/iviSendMine"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lyConsideringMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMineLine"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="ivConsideringMine,tvConsideringMine,ivConsideringMineLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"

        android:id="@+id/ivConsideringMine"
        app:layout_constraintTop_toBottomOf="@+id/iviSendMineLine"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvConsideringMine"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/ivConsideringMine"
        app:layout_constraintBottom_toBottomOf="@+id/ivConsideringMine"
        app:layout_constraintStart_toEndOf="@+id/ivConsideringMine"
        android:layout_marginRight="@dimen/page_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_About"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvVersionName"
        android:layout_marginRight="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvConsideringMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="#666666"
        android:textSize="15sp"
        />
    <View
        android:id="@+id/ivConsideringMineLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/ivConsideringMine"
        app:layout_constraintStart_toStartOf="@+id/ivConsideringMine"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lyShake"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMineLine"
        app:layout_constraintStart_toStartOf="parent"
        app:constraint_referenced_ids="ivShake,tvShake,ivShakeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/ivShake"
        app:layout_constraintTop_toBottomOf="@+id/ivConsideringMine"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/mine_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvShake"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/ivShake"
        app:layout_constraintBottom_toBottomOf="@+id/ivShake"
        app:layout_constraintStart_toEndOf="@+id/ivShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_Shake"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/ivShakeLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/ivShake"
        app:layout_constraintStart_toStartOf="@+id/ivShake"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_45sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_45sdp"
        android:text="@string/lab_Exit"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/ivShake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_corner_group_join"
        android:id="@+id/btLogin"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>