<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.earth.angel.appphoto.PhotoEtidDetailsActivity" />

        <variable
            name="handler"
            type="PhotoEtidDetailsActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".appphoto.PhotoEtidDetailsActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/base_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/include_top_bar" />

        <TextView
            android:id="@+id/PhotoEtidContentTitle"
            style="@style/Theme.BaseTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            android:fontFamily="@font/avenirnext_medium"
            android:text="Tell everyone what is your product today"
            android:textColor="#ff555555"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTopToolbar" />

        <TextView
            android:id="@+id/PhotoEtidDetailsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Indicate the condition of products to\nhelp others choose."
            android:textColor="#ff9d9d9d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhotoEtidContentTitle" />

        <com.earth.angel.view.NoScrollRecyclerView
            android:id="@+id/PhotoEtidDetailsRlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhotoEtidDetailsTV" />

        <TextView
            android:id="@+id/PhotoDetailsDone"
            style="@style/Theme.BaseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/base_page"
            android:background="@drawable/bg_corners_shopp_28"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Done"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhotoEtidDetailsRlv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
