<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.earth.angel.search.SearchListActivity" />

        <variable
            name="handler"
            type="SearchListActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_top_bar"/>
    <com.earth.angel.view.xrecylerview.XRecyclerView
       app:layout_constraintTop_toBottomOf="@+id/rlTopToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/xrlv"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
