<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <import type="com.earth.angel.main.EarthAngelMainActivity"></import>
        <variable
            name="handler"
            type="EarthAngelMainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nav_view"
                android:id="@+id/nav_host_fragment"
                android:name="com.earth.libbase.window.WindowNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/nav_view"
                app:navGraph="@navigation/mobile_navigation"
                app:defaultNavHost="true" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/viewFirst"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#000000"
                android:alpha="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </View>
            <View
                android:id="@+id/viewTop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.helper.widget.Layer
                android:visibility="gone"
                android:id="@+id/lyChat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:constraint_referenced_ids="ivMainMessageNext,ivMainMessageBgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="@dimen/base_page"
                android:id="@+id/ivMainMessageNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/base_main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivMainMessageBgNext"
                android:layout_marginRight="@dimen/margin10"
                app:layout_constraintTop_toBottomOf="@+id/ivMainMessageNext"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/message_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivAlbumBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/main_post_bg"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.helper.widget.Layer
                android:visibility="gone"
                android:id="@+id/lyGroup"
                app:layout_constraintBottom_toBottomOf="@+id/ivAlbumBg"
                app:layout_constraintEnd_toEndOf="@+id/ivAlbumBg"
                app:constraint_referenced_ids="ivGroupRightInter,ivGroupNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivGroupRightInter"
                android:layout_marginRight="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_48sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAlbumBg"
                app:layout_constraintEnd_toEndOf="@+id/ivAlbumBg"
                android:src="@mipmap/group_inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/margin10"
                android:id="@+id/ivGroupNext"
                app:layout_constraintTop_toBottomOf="@+id/ivGroupRightInter"
                android:layout_marginRight="@dimen/_28sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/group_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/viewBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.helper.widget.Layer
                android:visibility="gone"
                android:id="@+id/lyPost"
                app:layout_constraintBottom_toBottomOf="@+id/ivAlbumBg"
                app:layout_constraintEnd_toEndOf="@+id/ivAlbumBg"
                app:constraint_referenced_ids="ivPost,tvMainPostNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivPost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvMainPostNext"
                android:layout_marginBottom="@dimen/margin14"
                android:src="@mipmap/main_post_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginBottom="@dimen/base_page"
                android:id="@+id/tvMainPostNext"
                style="@style/BaseUserSign.LoginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_page"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginRight="@dimen/base_page"
                android:background="@drawable/base_theme_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/btn_margin"
                android:fontFamily="@font/avenirnext_latobold"
                android:paddingTop="@dimen/btn_margin"
                android:text="Post"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottomCl"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomCl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/nav_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="?android:attr/windowBackground"
                        app:labelVisibilityMode="unlabeled"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:menu="@menu/bottom_nav_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainButton1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btnMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btnGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
