<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.earth.angel.photo.CameraV2Activity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PhotoLine"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/llRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            `

            <LinearLayout
                android:gravity="center"
                android:id="@+id/llPhotoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tvBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:src="@mipmap/bank_photo_delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></TextView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/page_space"
                    android:background="@drawable/bg_corners_shopp_28"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="Upload"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/llTake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/llTake"
                    app:layout_constraintTop_toTopOf="@+id/llTake" />

            </LinearLayout>

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/mSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llPhotoTitle" />

            <RelativeLayout
                android:id="@+id/photo_Rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llPhotoTitle" />

            <ImageView
                android:id="@+id/photo_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/photo_rect"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPhotoBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llPhotoTitle"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:orientation="horizontal"
                android:id="@+id/photoRlvBg"
                android:background="#000000"
                android:alpha="0.6"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin100"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoRlv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin60"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_weight="1" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1">

                <LinearLayout

                    android:layout_alignParentRight="true"
                    android:id="@+id/llPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/base_page"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/photo_select"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/photo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera Roll"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/take_photo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/base_paizhao" />

                    <TextView
                        android:id="@+id/take_tv_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to take photos"
                        android:textColor="#ffffffff"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_marginLeft="@dimen/base_page"
                    android:id="@+id/ivPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/page_space"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/base_zhuanhuan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

