<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View" />
    <variable
        name="handler"
        type="com.earth.angel.mine.ui.EcoGiftsWantActivity" />
    <variable
        name="adapter"
        type="com.earth.angel.mine.adapter.EcoGiftWantAdapter" />
    <variable
        name="onRefreshLoadMoreListener"
        type="com.scwang.smart.refresh.layout.listener.OnRefreshLoadMoreListener" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.ui.EcoGiftsWantActivity">
    <include layout="@layout/include_top_bar"/>
    <com.earth.angel.view.xrecylerview.XRecyclerView
        bind:layout_constraintTop_toBottomOf="@+id/rlTopToolbar"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        bind:adapter="@{adapter}"
        bind:needScrollBar="@{false}"
        bind:smartRefreshLoadMoreListener="@{onRefreshLoadMoreListener}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>