<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_98sdp"
    android:layout_height="@dimen/_98sdp">
    <RelativeLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/footer_addview_add"
        android:background="@drawable/bg_dot_line"
        android:layout_width="@dimen/_98sdp"
        android:layout_height="@dimen/_98sdp">
        <com.earth.libbase.view.ShapedImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivBaseAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_add_photo" />
    </RelativeLayout>

</RelativeLayout>