<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.earth.angel.search.fragment.ExchangesFragment" />
        <variable
            name="adapter"
            type="com.earth.angel.search.adapter.SearchGroupsAdapter" />
        <variable
            name="onRefreshLoadMoreListener"
            type="com.scwang.smart.refresh.layout.listener.OnRefreshLoadMoreListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.earth.angel.view.xrecylerview.XRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        bind:adapter="@{adapter}"
        bind:needScrollBar="@{false}"
        bind:smartRefreshLoadMoreListener="@{onRefreshLoadMoreListener}" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>