<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_top_bar"/>
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/ivHead"
        android:layout_marginLeft="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/rlTopToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        app:round_radius="@dimen/_8sdp"
        app:shape_mode="circle"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=""
        android:textColor="#ff111111"
        android:textSize="18sp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintStart_toEndOf="@+id/ivHead"
        app:layout_constraintEnd_toStartOf="@+id/collection"
        app:layout_constraintTop_toTopOf="@+id/ivHead" />
    <com.earth.libbase.view.ShapedImageView
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:id="@+id/collection"
        android:src="@mipmap/collection_un"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintEnd_toStartOf="@+id/ivGiftMesssage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.earth.libbase.view.ShapedImageView
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/ivMore"
        android:src="@mipmap/like_user_unb"
        app:layout_constraintTop_toTopOf="@+id/ivHead"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.earth.libbase.view.ShapedImageView
        android:padding="@dimen/_10sdp"
        android:id="@+id/ivGiftShare"
        android:src="@mipmap/report"
        android:layout_marginRight="@dimen/_5sdp"

        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.earth.libbase.view.ShapedImageView
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:id="@+id/ivGiftMesssage"
        android:src="@mipmap/gift_messsage"
        app:layout_constraintTop_toTopOf="@+id/ivGiftShare"
        app:layout_constraintBottom_toBottomOf="@+id/ivGiftShare"
        app:layout_constraintEnd_toStartOf="@+id/ivGiftShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff323232"
        android:textSize="14sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/page_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentShare"
        app:layout_constraintBottom_toBottomOf="@+id/commentShare"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff787878"
        android:textSize="16sp"
        />
    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/commentShare"
        android:layout_marginRight="@dimen/page_space"
        app:layout_constraintTop_toBottomOf="@+id/rlv"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/comment_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/commentMessage"
        android:layout_marginRight="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/commentShare"
        app:layout_constraintTop_toTopOf="@+id/commentShare"
        app:layout_constraintEnd_toStartOf="@+id/commentShare"
        android:src="@mipmap/comment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/commentMessage"
        app:layout_constraintTop_toTopOf="@+id/commentMessage"
        android:id="@+id/tvNumMessage"
        android:gravity="center"
        android:textSize="8sp"
        android:text="0"
        android:textColor="@color/white"
        android:background="@drawable/circle_red"
        android:layout_width="@dimen/message_size"
        android:layout_height="@dimen/message_size"/>
    <ImageView
        android:id="@+id/commentLikes"
        android:layout_marginRight="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/commentShare"
        app:layout_constraintTop_toTopOf="@+id/commentShare"
        app:layout_constraintEnd_toStartOf="@+id/commentMessage"
        android:src="@mipmap/comment_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/commentLikes"
        app:layout_constraintTop_toTopOf="@+id/commentLikes"
        android:id="@+id/tvNumLikes"
        android:gravity="center"
        android:textSize="8sp"
        android:text="0"
        android:textColor="@color/white"
        android:background="@drawable/circle_red"
        android:layout_width="@dimen/message_size"
        android:layout_height="@dimen/message_size"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/commentShare"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/page_space"
        android:id="@+id/tvCommentContent"
        android:drawableLeft="@mipmap/comments_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Comments"
        android:textColor="#FF070707"
        android:textSize="15sp"
        />
    <ImageView
        android:visibility="gone"
        android:layout_marginRight="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLikes"
        app:layout_constraintEnd_toStartOf="@+id/tvLikes"
        app:layout_constraintTop_toTopOf="@+id/tvLikes"
        android:id="@+id/ivCommentsLikes"
        android:src="@mipmap/comments_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/page_space"
        android:id="@+id/tvLikes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCommentContent"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF989898"
        android:textSize="15sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>