<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.earth.libbase.view.ShapedImageView
    android:id="@+id/iv"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:scaleType="centerCrop"
    app:round_radius="@dimen/_8sdp"
    app:shape_mode="circle"
    android:layout_width="@dimen/_48sdp"
    android:layout_height="@dimen/_48sdp"/>
    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:lines="1"
        android:gravity="left"
        android:ellipsize="end"
        android:text=""
        android:textColor="#ff111111"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/tvQQ"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact info:"
        android:textColor="#ff111111"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginLeft="@dimen/_6sdp"
        android:id="@+id/tvQQNum"
        app:layout_constraintStart_toEndOf="@+id/tvQQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvQQ"
        android:layout_width="0dp"
        style="@style/AppTheme.TextView"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff6ad196"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/tvMessage"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQQNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:maxLines="6"
        android:ellipsize="end"
        android:gravity="left"
        android:text=""
        android:textColor="#ff323232"
        android:textSize="14sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>