<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.earth.libbase.view.ShapedImageView
            android:layout_marginLeft="@dimen/_15sdp"
            android:id="@+id/iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:round_radius="@dimen/_8sdp"
            app:shape_mode="round_rect"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"/>
        <TextView
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tvDestail"
            app:layout_constraintBottom_toBottomOf="@+id/iv"
            app:layout_constraintTop_toTopOf="@+id/iv"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            style="@style/AppTheme.TextView"
            android:maxLines="3"
            android:gravity="left"
            android:text=""
            android:textColor="#ff353535"
            android:textSize="14sp"
            />
        <LinearLayout
            android:id="@+id/llValue"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/iv"
            app:layout_constraintStart_toStartOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/iv"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvValueNum"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$88"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textColor="#ff333333"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBianji"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/lldelete"
            app:layout_constraintStart_toEndOf="@+id/llValue"
            app:layout_constraintTop_toBottomOf="@+id/iv"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/_10sdp"
                android:id="@+id/ivBianJi"
                android:src="@mipmap/bianji_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintBottom_toBottomOf="@+id/ivBianJi"
                app:layout_constraintTop_toTopOf="@+id/ivBianJi"
                app:layout_constraintStart_toEndOf="@+id/ivBianJi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#FF323232"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintStart_toEndOf="@+id/llBianji"
            app:layout_constraintTop_toBottomOf="@+id/iv"
            android:id="@+id/lldelete"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/_10sdp"
                android:id="@+id/ivDeleteGift"
                android:src="@mipmap/delete_figt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvUnlisted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlist"
                android:textColor="#FF323232"
                android:textSize="12sp"
                />
        </LinearLayout>


        <TextView
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="right"
            android:id="@+id/time"
            app:layout_constraintTop_toTopOf="@+id/lldelete"
            app:layout_constraintBottom_toBottomOf="@+id/lldelete"
            app:layout_constraintStart_toEndOf="@+id/lldelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="21/05/02 17:02"
            android:lines="1"
            android:textColor="#ff676767"
            android:textSize="11sp"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:id="@+id/nly"
        app:layout_constraintTop_toBottomOf="@+id/lldelete"
        app:layout_constraintStart_toStartOf="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        app:layout_constraintTop_toBottomOf="@+id/nly"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFF4F4F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>