<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_white_bottom_16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#ff323232"
        android:textSize="14sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/page_space"
        android:layout_marginRight="@dimen/page_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.earth.libbase.view.ShapedImageView
        android:id="@+id/ivGiftShare"
        android:src="@mipmap/gift_sent"

        android:layout_margin="@dimen/page_space"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="@dimen/page_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llgift"
        app:layout_constraintTop_toTopOf="@+id/llgift"
        app:layout_constraintBottom_toBottomOf="@+id/llgift"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="dddd"
        android:textColor="#ff787878"
        android:textSize="10sp"
        />
    <LinearLayout
        android:id="@+id/llgift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlv"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <ImageView
           android:paddingLeft="@dimen/_5sdp"
           android:paddingBottom="@dimen/page_space"
           android:paddingTop="@dimen/page_space"
           android:paddingRight="@dimen/_5sdp"
           android:id="@+id/gift_edit"
           android:src="@mipmap/gift_edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       </ImageView>
        <ImageView
            android:id="@+id/gift_port"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/page_space"
            android:paddingTop="@dimen/page_space"
            android:paddingRight="@dimen/_5sdp"
            android:src="@mipmap/gift_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:id="@+id/gift_report"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/page_space"
            android:paddingTop="@dimen/page_space"
            android:paddingRight="@dimen/_5sdp"
            android:src="@mipmap/gift_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/page_space"
            android:paddingTop="@dimen/page_space"
            android:paddingRight="@dimen/_5sdp"
            android:id="@+id/gift_delete"

            android:src="@mipmap/gift_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <ImageView
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/page_space"
            android:paddingTop="@dimen/page_space"
            android:paddingRight="@dimen/page_space"
            android:id="@+id/gift_send"
            android:src="@mipmap/gift_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>