<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFEFF3F4"
    android:id="@+id/clComment"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginRight="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/etComment"
        style="@style/UserSign.InputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivGiftMesssage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Comment..."
        android:textColor="#FF9A9A9A"
        android:textSize="14sp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        />
    <com.earth.libbase.view.ShapedImageView
        android:padding="@dimen/_5sdp"
        android:id="@+id/ivGiftShare"
        android:src="@mipmap/share"
        app:layout_constraintTop_toTopOf="@+id/etComment"
        app:layout_constraintBottom_toBottomOf="@+id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.earth.libbase.view.ShapedImageView
        android:padding="@dimen/_5sdp"
        android:id="@+id/ivGiftMesssage"
        android:src="@mipmap/gift_messsage"
        app:layout_constraintTop_toTopOf="@+id/ivGiftShare"
        app:layout_constraintBottom_toBottomOf="@+id/ivGiftShare"
        app:layout_constraintEnd_toStartOf="@+id/ivGiftShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>