<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_marginLeft="@dimen/_25sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:id="@+id/ivMyGiftMine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/my_gift_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginLeft="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/ivMyGiftMine"
        app:layout_constraintBottom_toBottomOf="@+id/ivMyGiftMine"
        app:layout_constraintStart_toEndOf="@+id/ivMyGiftMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/lab_others"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        android:id="@+id/ivMyGiftMineLine"
        android:background="@color/themColor"
        app:layout_constraintTop_toBottomOf="@+id/ivMyGiftMine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>