<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LibHomeShoppCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/pop_shar_edit_bg">

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/LibHomeMoreLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shopp_white_top"
            app:constraint_referenced_ids="LibHomeMoreDelete,LibHomeMoreCancel,
            LibHomeMoreLine1,LibHomeMoreLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.helper.widget.Layer>

        <TextView
            android:layout_marginRight="@dimen/base_page"
            android:id="@+id/LibHomeMoreLine1"
            style="@style/Theme.BaseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/base_page"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="#ff555555"
            android:textSize="18sp"
            android:text="Set Eco credit"
            app:layout_constraintBottom_toTopOf="@+id/loopView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/LibHomeMoreLine1"
            app:layout_constraintTop_toTopOf="@+id/LibHomeMoreLine1"
            app:layout_constraintEnd_toEndOf="@+id/LibHomeMoreLine1"
            android:src="@mipmap/pop_point_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.earth.libbase.view.loopview.LoopView
            android:layout_marginBottom="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/LibHomeMoreDelete"
            android:id="@+id/loopView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            android:background="@drawable/base_biankuang_chatme_8"
            android:layout_height="150dp"
            app:awv_textsize="18"
            app:awv_isLoop="false"
            />
        <TextView
            android:id="@+id/LibHomeMoreDelete"
            style="@style/Theme.BaseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/base_page"
            android:text="You can send products freely or set Eco credit."
            android:layout_marginBottom="@dimen/_30sdp"
            android:textColor="#FF9D9D9D"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/LibHomeMoreCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/LibHomeMoreCancel"
            style="@style/Theme.BaseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_corners_shopp_28"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Yes"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/LibHomeMoreLine2"
            style="@style/Theme.BaseTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="#ff555555"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>