<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LibMineShoppCl"
        android:background="#000000"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/LibMineLy"
            android:background="@drawable/bg_shopp_white_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/libMineShoppLl"
            app:constraint_referenced_ids="tvLibMinePocket,libMineShoppRlv,tvLibMineDeleteIv,tvLibMineDeletetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.helper.widget.Layer>
        <TextView
            android:paddingTop="@dimen/base_page"
            android:layout_marginTop="@dimen/base_page"
            android:layout_marginLeft="@dimen/base_page"
            android:id="@+id/tvLibMinePocket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/libMineShoppLl"
            style="@style/Theme.BaseTitleTextView"
            android:text="Pocket"
            android:textColor="#FF000000"
            />
        <ImageView
            android:id="@+id/tvLibMineDeleteIv"
            android:layout_marginRight="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="@+id/tvLibMineDeletetv"
            app:layout_constraintBottom_toBottomOf="@+id/tvLibMineDeletetv"
            app:layout_constraintEnd_toStartOf="@+id/tvLibMineDeletetv"
            android:src="@mipmap/delete_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvLibMineDeletetv"
            style="@style/Theme.BaseTextView"
            android:layout_marginTop="@dimen/base_page"
            android:layout_marginRight="@dimen/base_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLibMinePocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textColor="#ff9d9d9d"
            android:textSize="14sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="@dimen/base_page"
            android:paddingRight="@dimen/base_page"
            android:id="@+id/libMineShoppRlv"
            app:layout_constraintTop_toBottomOf="@+id/tvLibMinePocket"
            app:layout_constraintBottom_toTopOf="@+id/libMineShoppLl"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/libMineShoppLl"
            android:background="@android:color/white"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/shopp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    style="@style/Theme.BaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#ff6cc24b"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:gravity="center"
                    style="@style/Theme.BaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Packed"
                    android:textColor="#FF555555"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:padding="@dimen/base_page"
                android:background="@drawable/bg_corners_shopp_28"
                style="@style/Theme.BaseTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package intention"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>